# ems-anpr-service

./: ems-anpr-service.sln
ANPR.API/: ANPR.API.csproj  ANPRSettings.cs  Program.cs  appsettings.json
ANPR.API/Controllers/: HomeController.cs  PlateNumberController.cs  RecognizenEventController.cs
ANPR.API/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  HttpClientExtensions.cs  RabbitMqExtensions.cs
ANPR.API/Filters/: AuthorizeCheckOperationFilter.cs
ANPR.API/Models/: EventNotificationAlert.cs
ANPR.API/Properties/: launchSettings.json
ANPR.API/ViewModels/: CreateRecognizenEventDTO.cs  MultipartResponse.cs  PlateNumber.cs
ANPR.Application/: ANPR.Application.csproj  DependencyInjection.cs
ANPR.Application/Commands/RecognizenEvents/: CreateRecognizenEventCommand.cs  CreateRecognizenEventCommandHandler.cs
ANPR.Application/Common/Behaviors/: ValidationBehavior.cs
ANPR.Application/Common/Exceptions/: BadRequestException.cs  ErrorHandlerExtensions.cs  NotFoundException.cs  RequestDomainException.cs
ANPR.Application/Common/SeedWork/: IRepository.cs  IUnitOfWork.cs
ANPR.Application/Events/: IEventBus.cs
ANPR.Application/Repositories/: IRecognizenEventRepository.cs
ANPR.Application/Validations/RecognizenEvents/: CreateRecognizenEventCommandValidator.cs
ANPR.Domain/: ANPR.Domain.csproj
ANPR.Domain/Common/: BaseEntity.cs
ANPR.Domain/Entities/: RecognizenEvent.cs
ANPR.Infrastructure/: ANPR.Infrastructure.csproj  DependencyInjection.cs
ANPR.Infrastructure/Common/BuildingBlocks/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
ANPR.Infrastructure/Data/: ANPRContext.cs
ANPR.Infrastructure/Data/EntityConfigurations/: RecognizenEventEntityTypeConfiguration.cs
ANPR.Infrastructure/Events/: EventBusRabbitMQ.cs
ANPR.Infrastructure/Extensions/: MediatorExtension.cs
ANPR.Infrastructure/Migrations/: 20231020072737_db initialize.Designer.cs  20231020072737_db initialize.cs  ANPRContextModelSnapshot.cs
ANPR.Infrastructure/Repositories/: RecognizenEventRepository.cs
